# minerquimwebappgae

./: .classpath  .gitignore  .project  pom.xml
src/main/java/org/minerquimwebappgae/controllers/: MailController.java  MainController.java
src/main/java/org/minerquimwebappgae/mail/: GMailAuthenticator.java  Mail.java
src/main/java/org/minerquimwebappgae/model/: EmailMessage.java
src/main/resources/: message_en_US.properties  message_es_PE.properties  message_es_PE_backup.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  index.jsp  minerquimwebappgae-application-config.xml  minerquimwebappgae-mail-config.xml  minerquimwebappgae-servlet-config.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: general.css  minerquimwebappstyles.css
src/main/webapp/WEB-INF/resources/docs/: mision, vision solos.docx
src/main/webapp/WEB-INF/resources/new-navbar/: custom.js  font-awesome.min.css  style.css
src/main/webapp/WEB-INF/views/: aboutus.jsp  contact.jsp  home.jsp  home_new_navbar.jsp  home_prueba.jsp  products.jsp  productsList.jsp  services.jsp  viewProducts.jsp  viewProducts1.jsp  viewProducts2.jsp  viewProducts3.jsp
src/main/webapp/WEB-INF/views/jspf/: carousel.jsp  footer.jsp  header.jsp  indexResources.jsp  resources.jsp  resourcesHome.jsp  rightMenu.jsp  rightNavbar.jsp  rigth-navbar.jsp
